{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Data Source=DESKTOP-OVR1F6F\\SQLEXPRESS;Initial Catalog=Appointments;Integrated Security=True;TrustServerCertificate=True",

}
